Mon Feb 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Feb 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Feb 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Feb 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Feb 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Feb 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Feb 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Feb 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Feb 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Feb 19 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Feb 19 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Feb 19 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Feb 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Feb 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Feb 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Feb 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Feb 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Feb 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Mar 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Mar 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Mar 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Mar 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Mar 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Mar 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Mar 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Mar 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Mar 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Mar 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Mar 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Mar 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Mar 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Mar 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Mar 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Mar 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Mar 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Mar 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Mar 23 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Mar 23 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Mar 23 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Mar 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Mar 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Mar 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Mar 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Mar 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Mar 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Mar 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Mar 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Mar 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Mar 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Mar 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Mar 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Apr 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Apr 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Apr 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Apr 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Apr 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Apr 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Apr 15 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Apr 15 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Apr 15 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Apr 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Apr 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Apr 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Apr 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Apr 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Apr 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon May 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon May 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon May 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue May 05 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue May 05 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue May 05 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed May 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed May 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed May 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu May 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu May 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu May 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri May 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri May 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri May 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon May 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon May 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon May 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed May 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed May 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed May 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon May 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon May 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon May 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed May 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed May 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed May 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon May 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon May 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon May 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue May 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue May 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue May 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed May 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed May 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed May 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu May 28 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu May 28 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu May 28 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri May 29 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri May 29 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri May 29 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Jun 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Jun 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Jun 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Jun 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Jun 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Jun 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Jun 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Jun 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Jun 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Jun 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Jun 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Jun 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Jun 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Jun 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Jun 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Jun 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Jun 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Jun 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Jun 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Jun 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Jun 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Jun 30 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Jun 30 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Jun 30 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Jul 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Jul 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Jul 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Jul 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Jul 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Jul 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Jul 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Jul 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Jul 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Jul 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Jul 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Jul 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Jul 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Jul 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Jul 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Jul 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Jul 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Jul 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Aug 03 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Aug 03 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Aug 03 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Aug 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Aug 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Aug 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Aug 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Aug 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Aug 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Aug 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Aug 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Aug 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Aug 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Aug 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Aug 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Aug 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Aug 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Aug 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Aug 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Aug 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Aug 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Aug 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Aug 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Aug 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Sep 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Sep 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Sep 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Sep 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Sep 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Sep 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Sep 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Sep 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Sep 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Sep 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Sep 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Sep 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Sep 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Sep 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Sep 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Sep 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Sep 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Sep 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Sep 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Sep 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Sep 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Sep 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Sep 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Sep 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Sep 21 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Sep 21 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Sep 21 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Sep 23 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Sep 23 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Sep 23 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Sep 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Sep 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Sep 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Sep 28 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Sep 28 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Sep 28 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Oct 02 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Oct 02 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Oct 02 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Oct 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Oct 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Oct 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Oct 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Oct 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Oct 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Oct 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Oct 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Oct 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Oct 15 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Oct 15 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Oct 15 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Oct 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Oct 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Oct 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Oct 21 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Oct 21 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Oct 21 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Oct 28 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Oct 28 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Oct 28 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Nov 02 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Nov 02 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Nov 02 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Nov 03 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Nov 03 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Nov 03 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Nov 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Nov 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Nov 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Nov 05 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Nov 05 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Nov 05 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Nov 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Nov 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Nov 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Feb 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Feb 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Feb 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Feb 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Feb 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Feb 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Feb 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Feb 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Feb 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Feb 19 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Feb 19 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Feb 19 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Feb 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Feb 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Feb 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Feb 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Feb 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Feb 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Mar 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Mar 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Mar 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Mar 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Mar 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Mar 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Mar 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Mar 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Mar 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Mar 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Mar 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Mar 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Mar 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Mar 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Mar 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Mar 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Mar 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Mar 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Mar 23 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Mar 23 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Mar 23 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Mar 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Mar 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Mar 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Mar 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Mar 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Mar 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Mar 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Mar 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Mar 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Mar 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Mar 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Mar 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Apr 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Apr 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Apr 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Apr 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Apr 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Apr 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Apr 15 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Apr 15 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Apr 15 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Apr 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Apr 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Apr 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Apr 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Apr 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Apr 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon May 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon May 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon May 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue May 05 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue May 05 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue May 05 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed May 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed May 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed May 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu May 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu May 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu May 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri May 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri May 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri May 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon May 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon May 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon May 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed May 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed May 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed May 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon May 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon May 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon May 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed May 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed May 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed May 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon May 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon May 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon May 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue May 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue May 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue May 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed May 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed May 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed May 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu May 28 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu May 28 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu May 28 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri May 29 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri May 29 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri May 29 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Jun 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Jun 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Jun 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Jun 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Jun 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Jun 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Jun 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Jun 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Jun 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Jun 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Jun 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Jun 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Jun 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Jun 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Jun 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Jun 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Jun 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Jun 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Jun 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Jun 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Jun 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Jun 30 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Jun 30 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Jun 30 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Jul 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Jul 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Jul 06 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Jul 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Jul 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Jul 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Jul 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Jul 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Jul 08 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Jul 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Jul 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Jul 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Jul 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Jul 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Jul 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Jul 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Jul 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Jul 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Aug 03 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Aug 03 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Aug 03 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Aug 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Aug 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Aug 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Aug 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Aug 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Aug 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Aug 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Aug 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Aug 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Aug 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Aug 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Aug 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Aug 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Aug 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Aug 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Aug 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Aug 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Aug 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Aug 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Aug 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Aug 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Sep 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Sep 07 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
