Mon Feb 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Feb 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Feb 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Feb 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Feb 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Feb 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Feb 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Feb 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Feb 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Feb 19 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Feb 19 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Feb 19 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
