Mon Feb 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Feb 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Feb 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Feb 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Feb 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Feb 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Feb 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Feb 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Feb 18 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Feb 19 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Feb 19 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Feb 19 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Feb 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Feb 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Feb 20 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Feb 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Feb 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Feb 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Mar 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Mar 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Mar 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Mar 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Mar 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Mar 09 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Mar 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Mar 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Mar 10 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Mar 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Mar 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Mar 11 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Mar 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Mar 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Mar 12 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Mar 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Mar 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Mar 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Mar 23 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Mar 23 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Mar 23 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Mar 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Mar 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Mar 24 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Mar 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Mar 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Mar 25 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Mar 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Mar 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Mar 26 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Mar 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Mar 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Mar 27 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon Apr 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon Apr 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Mon Apr 13 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Tue Apr 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Tue Apr 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Tue Apr 14 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Wed Apr 15 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Wed Apr 15 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Wed Apr 15 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Thu Apr 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Thu Apr 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Thu Apr 16 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Fri Apr 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Fri Apr 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
Fri Apr 17 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (2)
Mon May 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (0)
Mon May 04 2026 00:00:00 GMT-0300 (Horário Padrão de Brasília) -> (1)
